<html>
    <head>
        <title>Greenery Star</title>
        <style>
            body {
                margin: 0;
            }
        </style>
    </head>    
    <body>
        <script src="src/libs/three.js"></script>   
        <script src="src/libs/jquery.js"></script>
        <script src="src/utilities/loaders/OBJLoader.js"></script>
        <script src="src/scenes/transition.js"></script>  
        <script src="src/utilities/effects/explosion.js"></script>  
        <script src="src/controls/orbitControls.js"></script>
        <script src="src/objects/canvasMenu.js"></script>
        <script src="src/objects/dice.js"></script>
        <script src="src/objects/items/item.js"></script>
        <script src="src/objects/items/spaceShip.js"></script>
        <script src="src/objects/items/slotType.js"></script>
        <script src="src/objects/items/equipmentType.js"></script>
        <script src="src/objects/items/equipment.js"></script>
        <script src="src/objects/items/weapon.js"></script>
        <script src="src/objects/items/armor.js"></script>
        <script src="src/objects/items/itemType.js"></script>
        <script src="src/objects/items/consumables.js"></script>
        <script src="src/objects/situation/situation.js"></script>
        <script src="src/objects/situation/combat.js"></script>
        <script src="src/objects/locations/establishment.js"></script>
        <script src="src/objects/situation/operationRequirement.js"></script>
        <script src="src/objects/locations/starField.js"></script>
        <script src="src/objects/skills/baseLearning.js"></script>
        <script src="src/objects/skills/skillType.js"></script>  
        <script src="src/objects/skills/attributes.js"></script>
        <script src="src/objects/situation/workingOrder.js"></script> 
        <script src="src/objects/moduleControl.js"></script>  
        <script src="src/objects/items/module.js"></script>  
        <script src="src/objects/skills/skills.js"></script>  
        <script src="src/objects/creatures/wight.js"></script>
        <script src="src/objects/creatures/chap.js"></script>  
        <script src="src/objects/creatures/player.js"></script>
        <script src="src/objects/locations/stationController.js"></script>    
        <script src="src/objects/locations/planet.js"></script>
        <script src="src/objects/locations/station.js"></script>
        <script src="src/loads/loadLists.js"></script>
        <script src="src/scenes/stationScene.js"></script>
        <script src="src/scenes/tabletopScene.js"></script>
        <script src="src/scenes/orbitStationScene.js"></script>
        <script src="src/scenes/universeScene.js"></script>
        <script src="src/scenes/universeMapScene.js"></script>
        <script src="src/scenes/sceneControl.js"></script>
        <script src="src/core/load.js"></script>  
        <script src="src/core/menu.js"></script> 
        <script src="src/core/game.js"></script>
        <script src="src/core/main.js"></script>  
    </body>
</html>